<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <div class="contact">
        <h2>Contact details</h2>
        <label>Phone:</label><span>78787845454</span><br><br>
        
        <label>email:</label><s>siraj@gmaiil.com</s>
    </div>
    <div  class="container1">
        <img src="phoenix.jpg" alt="Phoenix">
        <img src="lo.jpg" alt="lo" >
        <img src="sh.jpg" alt="sh" >
    </div>
</body>

</html>
<style>
    body{
       text-align: center;
    }
    .container1{
    width:100%;
    height:200px;
    display:flex;
    gap:100px;
    margin-top:0px;
    margin-bottom: 100px;
    justify-content:center;
    padding-top:100px;
  
  }
  .container1 img{
    width:5%;
    height:100%;
    object-fit:cover;
    border-radius:10px;
    transition: all ease out 0.5s;
    cursor:pointer;
    border:2px solid white;
  }
  .container1 img:hover{
    width:50%;
    height:200%;
  }
  .contact{
    background-color: rgb(40, 86, 126);
    border:1px solid black;    
    text-align: center;
    /* font-size: 30px; */
    color:#231e1e;
    width:40%;
    padding-bottom:10px;
    margin-left:250px;
  }
</style>